<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="142" id="KGk-i7-Jjw" customClass="ZYUserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="399" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGc-jj-foo">
                        <rect key="frame" x="13" y="11" width="80" height="121"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="STr-nt-rUU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-Vt-UCG">
                        <rect key="frame" x="108" y="11" width="100" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="K2U-Il-X5Q"/>
                            <constraint firstAttribute="height" constant="30" id="a2O-je-vMn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2y-R1-5dt">
                        <rect key="frame" x="354" y="5" width="40" height="133"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="9v5-dg-FQj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="+ 关注">
                            <color key="titleColor" red="1" green="0.15947965850000001" blue="0.16646933359999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-f1-Roc" userLabel="Separator">
                        <rect key="frame" x="0.0" y="142" width="399" height="1"/>
                        <color key="backgroundColor" white="0.77000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eef-4i-7HT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73G-rT-Dhz">
                        <rect key="frame" x="108" y="102" width="100" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dIL-Jd-r7s"/>
                            <constraint firstAttribute="width" constant="100" id="vXI-tY-lB2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="73G-rT-Dhz" firstAttribute="bottom" secondItem="PGc-jj-foo" secondAttribute="bottom" id="0dO-tU-PxV"/>
                    <constraint firstItem="PGc-jj-foo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="9yg-ma-kXY"/>
                    <constraint firstAttribute="trailing" secondItem="7kl-f1-Roc" secondAttribute="trailing" id="E5x-P9-QVO"/>
                    <constraint firstItem="xwc-Vt-UCG" firstAttribute="top" secondItem="PGc-jj-foo" secondAttribute="top" id="E74-zi-yY1"/>
                    <constraint firstItem="N2y-R1-5dt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="JjD-Pp-Y4Y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PGc-jj-foo" secondAttribute="bottom" constant="3" id="KtO-az-XWR"/>
                    <constraint firstItem="7kl-f1-Roc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mkx-Pa-Kwl"/>
                    <constraint firstAttribute="trailing" secondItem="N2y-R1-5dt" secondAttribute="trailing" constant="5" id="Q6e-rN-oW9"/>
                    <constraint firstAttribute="bottom" secondItem="7kl-f1-Roc" secondAttribute="bottom" id="bGC-75-Xe7"/>
                    <constraint firstItem="73G-rT-Dhz" firstAttribute="leading" secondItem="PGc-jj-foo" secondAttribute="trailing" constant="15" id="d5M-Mt-kym"/>
                    <constraint firstItem="xwc-Vt-UCG" firstAttribute="leading" secondItem="PGc-jj-foo" secondAttribute="trailing" constant="15" id="gAq-6j-veg"/>
                    <constraint firstItem="PGc-jj-foo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="pml-rA-3cq"/>
                    <constraint firstAttribute="bottom" secondItem="N2y-R1-5dt" secondAttribute="bottom" constant="5" id="xak-zg-iSm"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="fans_countLabel" destination="73G-rT-Dhz" id="BAD-nk-mE2"/>
                <outlet property="headImage" destination="PGc-jj-foo" id="L5u-q1-Z5v"/>
                <outlet property="screen_nameLabel" destination="xwc-Vt-UCG" id="EHk-nF-RL3"/>
            </connections>
            <point key="canvasLocation" x="257.5" y="261"/>
        </tableViewCell>
    </objects>
</document>
