//
//  PrefixHeaderVIew.pch
//  Sisters
//
//  Created by ZhouYong on 16/6/3.
//  Copyright © 2016年 ZhouYong. All rights reserved.
//

#ifndef PrefixHeaderVIew_pch
#define PrefixHeaderVIew_pch
#import "UIView+ZYExternsion.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
//如果在调试阶段， ZYLog(...)就是系统的NSLog,如果项目在真机上面测试，就是ZYLog(...)空实现，不打印任何信息
#define ZYLog(...)  NSLog(__VA_ARGS__)

#else
#define  ZYLog(...)

#endif

#define ZYLogFun  ZYLog(@"%s",__func__);





#endif /* PrefixHeaderVIew_pch */
